steps:
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'yarn'
  args: ["install --frozen-lockfile"]
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'npm'
  args: ["start"]
timeout: '1600s'
